# Projects

./: README.md
Projects/: Projects.sln
Projects/Projects.Cons/: Program.cs  Projects.Cons.csproj
Projects/Projects.Core/: Projects.Core.csproj
Projects/Projects.Core/Exercises/Numbers/: FibonacciSequence.cs  FindEToTheNthDigit.cs  FindPiToTheNthDigit.cs
Projects/Projects.Core/Interfaces/: IExercise.cs
Projects/Projects.Core/Numbers/: FindPiToTheNthDigit.cs
