<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exercises\Classic Algorithms\" />
    <Folder Include="Exercises\Graph\" />
    <Folder Include="Exercises\Data structures\" />
    <Folder Include="Exercises\Networking\" />
    <Folder Include="Exercises\Classes\" />
    <Folder Include="Exercises\Files\" />
    <Folder Include="Exercises\Databases\" />
    <Folder Include="Exercises\Graphics and Multimedia\" />
    <Folder Include="Exercises\Security\" />
    <Folder Include="Exercises\Web\" />
    <Folder Include="Exercises\Threading\" />
    <Folder Include="Exercises\Text\" />
  </ItemGroup>

</Project>
